{
  "type": "module",
  "name": "sharded-blob-test",
  "version": "1.0.17-setResidencyById-ItemAttributes",
  "description": "",
  "main": "resources/resources.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarperDB/sharded-blob-test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarperDB/sharded-blob-test/issues"
  },
  "homepage": "https://github.com/HarperDB/sharded-blob-test#readme",
  "dependencies": {
    "dompurify": "^3.2.6",
    "jsdom": "^26.1.0"
  }
}
